<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../currencyStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CurrencyUI.CurrencyMain.CurrencyController">
   <top>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnadd" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#addNewCurrency" prefHeight="35.0" prefWidth="135.0" text="ADD CURRENCY">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Serif Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnsearch" layoutX="62.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#searchCurrency" prefHeight="35.0" prefWidth="135.0" text="SEARCH CURRENCY">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Serif Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <JFXButton fx:id="btnconvert" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#convertCurrency" prefHeight="35.0" prefWidth="135.0" text="CONVERT">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Serif Bold Italic" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXTextField fx:id="txtconvert" labelFloat="true" prefHeight="50.0" prefWidth="200.0" promptText="Currency Value">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="combosource" labelFloat="true" prefHeight="50.0" prefWidth="200.0" />
                  <JFXComboBox fx:id="combodestination" labelFloat="true" prefHeight="50.0" prefWidth="214.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
               </VBox.margin>
               <children>
                  <JFXTextField fx:id="txtconverted" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Converted Value">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Serif Bold Italic" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
